<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <style>
        body {
            background-color: #f1e9e9;
            margin: 0px;
            padding: 0;
            height: 100vh;
        }
        .perfil {
            display: flex;
            justify-content: center;
            width: 750px;
            height: 350px;
            border-radius: 10px;
            margin-left: 250px;
            margin-top: 100px;

        }
        .titulo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px 0px 40px 0px;
        }
        .img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            
            margin-bottom: 20px;
        }
        .info {
            height: 100px;
            width: 150px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 300px;
            padding: 2px;
        }
        .titulo p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            margin: 0px;
        }
        .demi {
            width: 300px;
            height: 200px;
            margin-right: 60px;
            margin-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    
    <div class="titulo">
        <h1>Perfil</h1>
        <p>Soy diseñadora de juegos</p>
    </div>
    <div class="perfil">
        <div class="demi">
            <p><strong>Acerca de mi</strong></p>
            <p>Hola,Soy alejandra,dibujante,artesana,diseñadora y creadora de videojuegos.Me especialiso en el area creativa de los juegos,su historia y su diseño,tambien soy jefe de mi propia desarolladora de juegos The Thing.</p>
        </div>
        <div class="img">
            <img src="dino.png" alt="" height="160px" width="160px" >
        </div>
        <div class="info">
            <p><strong>Nombre:</strong> Alejandra Cuello</p>
            <p><strong>Email:</strong> AlejandraElizabethCuello@email.com</p>
            <p><strong>Edad:</strong> 17</p>
            <img src="face.png" alt="" height="25px" width="25px" >
            <img src="t.png" alt="" height="20px" width="20px" >
            <img src="insta.png" alt="" height="20px" width="20px" >
        </div>
    </div>
    
</body>
</html>
